<?php
use Illuminate\Support\Facades\Config;

return[
	//Lens contants
	'apature' => [
		'f/64', 
		'f/32',
		'f/22',
		'f/16',
		'f/11',
		'f/8.0',
		'f/5.6',
		'f/4.0',
		'f/2.8',
		'f/2.0',
		'f/1.8',
		'f1.4'
	],
	'shutter' => [
		'1/8000',
		'1/4000',
		'1/2000', 
		'1/1000', 
		'1/500', 
		'1/250', 
		'1/125', 
		'1/60', 
		'1/30', 
		'1/15', 
		'1/8', 
		'1/4', 
		'1/2', 
		'1', 
		'2'
	],
	'cam_type' => [
		'slr' => 'Single lens reflex',
		'rf' => 'Range finder',
		'mf' => 'Medium format', 
	],
    'film' => [
        'iso' => [
            '80' => 'ISO 80',
            '100' => 'ISO 100',
            '150' => 'ISO 150',
            '200' => 'ISO 200',
            '400' => 'ISO 400',
            '600' => 'ISO 600',
            '800' => 'ISO 800',
            '1200' => 'ISO 1200',
            '1600' => 'ISO 1600',
            '3200' => 'ISO 3200'
        ],
        'exp' => [
            '12' => '12 exp',
            '24' => '24 exp',
            '36' => '36 exp'
        ],
    ],
];
?>